server {
  listen 80;
  root /usr/share/nginx/html;
  location /static {
    alias /usr/share/nginx/html/static;
  }
  location ~ ^/api/(.*) {
    proxy_pass http://app-be:3001/api/$1;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}