server {
  listen 80;
  resolver 127.0.0.11 ipv6=off;
  root /usr/share/nginx/html;
  location /static {
    alias /usr/share/nginx/html/static;
  }
  location ~ ^/api/(.*) {
    proxy_pass http://app-be:5000/api/$1;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}