upstream backend {
  server app-be.default.svc.cluster.local:5000;
}

server {
  listen 80;
  # Uncomment when using docker-compose
  # resolver 127.0.0.11 ipv6=off;
  root /usr/share/nginx/html;
  location /static {
    alias /usr/share/nginx/html/static;
  }
  location /api/ {
    proxy_pass http://backend/api/;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}